server.port=8787

spring.rabbitmq.host=localhost
spring.rabbitmq.port=61613
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
ws.endpoint=/portfolio
ws.destination.prefix=/app
ws.allow-origins=*
ws.broker.broadcast.destination-prefix=/topic
ws.broker.peer-to-peer.destination-prefix=/queue
ws.heartbeat-interval=20000

ws.inbound-channel.queue-capacity=100
ws.inbound-channel.core-size=30
ws.inbound-channel.max-size=100
ws.inbound-channel.keep-alive-seconds=3

ws.outbound-channel.queue-capacity=100
ws.outbound-channel.core-size=10
ws.outbound-channel.max-size=30
ws.outbound-channel.keep-alive-seconds=3

ws.logging.period=30000