server.port=8787

spring.rabbitmq.host=localhost
spring.rabbitmq.port=61613
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
ws.endpoint=/portfolio
ws.destination.prefix=/app
ws.allow-origins=*
ws.broker.broadcast.destination-prefix="/topic"
ws.broker.peer-to-peer.destination-prefix="/queue"